<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qeelyn.chatbot.widget.BotWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.eping.chatbot.widget.ChatBotInputView
        android:visibility="gone"
        android:id="@+id/lay_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<Button-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:onClick="refresh"-->
        <!--android:text="刷新"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp" />-->

</LinearLayout>
